# commentmoderator

./: README.md  TECHNICAL_DOCUMENTATION.md  pom.xml
src/main/java/com/moderator/: Main.java
src/main/java/com/moderator/controller/: ModeratorController.java
src/main/java/com/moderator/exception/: InvalidUrlException.java  YouTubeApiException.java
src/main/java/com/moderator/service/: ModelBasedSpamDetector.java  SentimentService.java
src/main/resources/: application.properties
src/main/resources/data/: spam_training_data.txt
src/main/resources/static/: result.css  styles.css
src/main/resources/static/js/: comment-filter.js  comment-form.js
src/main/resources/templates/: error.html  index.html  result.html
